<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="com.example.base.controllers.UserFormController" spacing="5" alignment="TOP_LEFT"
        prefWidth="550" styleClass="formulario">

    <Label text="Crear/Editar usuario"/>

    <Label text="Nombre:" />
    <TextField fx:id="txtName" maxWidth="100"/>

    <Label text="Email:"/>
    <TextField fx:id="txtEmail" maxWidth="100"/>

    <Label text="Edad:" />
    <TextField fx:id="txtAge" maxWidth="100"/>

    <HBox>
        <Button fx:id="btnSave" text="Guardar"/>
        <Button fx:id="btnCancel" text="Cancelar"/>
    </HBox>

</VBox>
