<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/17.0.12"
        fx:controller="com.example.base.controllers.UserListController" spacing="15"
        alignment="TOP_CENTER">
    <HBox alignment="CENTER_LEFT">
        <TableView fx:id="tableUsers" prefWidth="550">
            <columns>
                <TableColumn fx:id="colName" text="Nombre"/>
                <TableColumn fx:id="colEmail" text="E-mail"/>
                <TableColumn fx:id="colAge" text="Edad"/>
                <TableColumn fx:id="colActions" text="Acciones"/>
            </columns>
        </TableView>
    </HBox>

</VBox>
