<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="com.example.base.controllers.LeftMenuController" styleClass="sidebar">
    <Button fx:id="btnHome" text="🏠 Home" styleClass="button-primary"/>
    <Separator/>

    <Label text="Usuarios" />
    <Button fx:id="btnUsuariosListado" text="Listado" styleClass="button-primary"/>
    <Button fx:id="btnUsuariosAgregar" text="Añadir" styleClass="button-primary"/>
    <Separator/>

    <Label text="Películas" />
    <Button fx:id="btnPeliculasListado" text="Listado" styleClass="button-primary"/>
    <Button fx:id="btnPeliculasAgregar" text="Añadir" styleClass="button-primary"/>
</VBox>